﻿
sc \\10.3.145.9 stop "Usys Monitor Agent"
sc \\10.3.145.10 stop "Usys Monitor Agent"
sc \\10.3.145.11 stop "Usys Monitor Agent"
sc \\10.3.145.12 stop "Usys Monitor Agent"
sc \\10.3.145.13 stop "Usys Monitor Agent"

sc \\10.3.145.16 stop "Usys Monitor Agent"
sc \\10.3.145.17 stop "Usys Monitor Agent"
sc \\10.3.145.18 stop "Usys Monitor Agent"
sc \\10.3.145.19 stop "Usys Monitor Agent"
sc \\10.3.145.20 stop "Usys Monitor Agent"

copy *.* "\\10.3.145.9\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.10\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.11\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.12\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.13\c$\Usys\Usys2\Usys.Monitor.Agent\"

copy *.* "\\10.3.145.16\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.17\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.18\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.19\c$\Usys\Usys2\Usys.Monitor.Agent\"
copy *.* "\\10.3.145.20\c$\Usys\Usys2\Usys.Monitor.Agent\"

sc \\10.3.145.9 start "Usys Monitor Agent"
sc \\10.3.145.10 start "Usys Monitor Agent"
sc \\10.3.145.11 start "Usys Monitor Agent"
sc \\10.3.145.12 start "Usys Monitor Agent"
sc \\10.3.145.13 start "Usys Monitor Agent"

sc \\10.3.145.16 start "Usys Monitor Agent"
sc \\10.3.145.17 start "Usys Monitor Agent"
sc \\10.3.145.18 start "Usys Monitor Agent"
sc \\10.3.145.19 start "Usys Monitor Agent"
sc \\10.3.145.20 start "Usys Monitor Agent"